# chi24-rww

./: README.md
Realworld/: build.gradle  local.properties
Realworld/app/: build.gradle  google-services.json
Realworld/app/src/androidTest/java/com/example/bachelorarbeit/: ExampleInstrumentedTest.java
Realworld/app/src/main/: AndroidManifest.xml
Realworld/app/src/main/assets/: challenges.txt
Realworld/app/src/main/java/com/mimuc/rww/: Category.kt  Challenge.kt  ChallengeList.kt  CurrentChallengeFragment.kt  DailyReceiver.kt  DialogAddChallenge.kt  DialogBeforeChallenge.kt  DialogCancelChallenge.kt  DialogCancelHideChallenge.kt  DialogChoseCategory.kt  DialogEvaluateChallenge.kt  DialogLogExperienceSampling.kt  DialogSkipChallenge.kt  DialogSnooze.kt  DialogUsageStats.kt  FirebaseConfig.kt  Helper.kt  LogPlaceholderFragment.java  LoginActivity.kt  MainActivity.kt  MyService.kt  Notification.kt  NotificationHelper.kt  NotificationReceiver.kt  PlaceHolderFragment.java  QuickSettingsTile.kt  RecyclerViewAdapter.kt  ScreenNotificationReceiver.kt  ScreenReceiver.kt
Realworld/app/src/main/res/drawable/: border.xml  cancel_challenge.xml  change_challenge.xml  ic_change_challenge_black.xml  ic_icon_cat.xml  ic_icon_mental.xml  ic_icon_misc.xml  ic_icon_organizing.xml  ic_icon_physical.xml  ic_icon_relax.xml  ic_icon_social.xml  ic_img_mental.xml  ic_img_misc.xml  ic_img_organizing.xml  ic_img_physical.xml  ic_img_relax.xml  ic_img_social.xml  ic_reminder_notification.xml  ic_small_mental.xml  ic_small_misc.xml  ic_small_organizing.xml  ic_small_physical.xml  ic_small_relax.xml  ic_small_social.xml  ic_wind.xml
Realworld/app/src/main/res/drawable-v24/: round_btn.xml
Realworld/app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  current_challenge_placeholder.xml  dialog_add_challenge.xml  dialog_before_challenge_es.xml  dialog_cancel_challenge.xml  dialog_cancel_hide_challenge.xml  dialog_chose_category.xml  dialog_evaluate_challenge.xml  dialog_log_es.xml  dialog_skip_challenge.xml  dialog_snooze.xml  dialog_usage_stats.xml  dialog_wifi_settings.xml  fragment_current_challenge.xml  header_challenge.xml  header_log.xml  log_placeholder.xml  single_item.xml
Realworld/app/src/main/res/mipmap-anydpi-v26/: realworldwind_launcher_icon_round.xml
Realworld/app/src/main/res/values/: colors.xml  realworldwind_launcher_icon_background.xml  strings.xml  themes.xml
Realworld/app/src/main/res/values-night/: themes.xml
Realworld/app/src/test/java/com/example/bachelorarbeit/: ExampleUnitTest.java
Realworld/gradle/wrapper/: gradle-wrapper.properties
